TELEGRAM_BOT_TOKEN=5847731188:AAF2vTmLyBHvdBYY4LSgJYQFqdbBL5IrSMY
CHANNEL_ID=-1002003497082
ADMIN_ID=7295489774
CHANNEL_LINK=https://t.me/tradersub007
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscHZ1ZWphcmlncnJvZG1vbWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTM1NjQsImV4cCI6MjA1NjEyOTU2NH0.VGhdwkM3fZ79tqfGEOTdIDS76rQ_6YQLxANoTy_-UsU
VITE_SUPABASE_URL=https://plpvuejarigrrodmomga.supabase.co